# Cohere API Configuration
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY4ODQ4NTY0fQ.y2SudzIhPq2KqnsLh2IN-eMvWdITPImuLeuS0fXP33s"
QDRANT_URL="https://ae5ff5ad-7d4c-476b-b1f8-baa4222bf51e.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="tuC0r2b0dJtSbMNb4jAwbowGY9UosdPZQnffVKgR"
DEPLOYED_VERCEL_URL="https://ai-native-textbook-for-physical-ai.vercel.app"
TARGET_URL = "https://ai-native-textbook-for-physical-ai.vercel.app/sitemap.xml"