<?xml version="1.0" ?>
<!--
  Depth Camera (RGB-D) Sensor Configuration for Gazebo Sim

  This configuration demonstrates a depth camera sensor with:
  - RGB color image output
  - Depth image output
  - Point cloud generation
  - Configurable resolution and field of view
  - Noise model for realism

  Based on Intel RealSense D435 specifications.
-->
<sdf version="1.9">
  <!-- Depth Camera Sensor Plugin Configuration -->
  <sensor name="rgbd_camera" type="rgbd_camera">
    <!-- Sensor pose relative to parent link -->
    <pose>0 0 0 0 0 0</pose>

    <!-- Update rate in Hz -->
    <update_rate>30</update_rate>

    <!-- Always on when simulation is running -->
    <always_on>true</always_on>

    <!-- Camera configuration -->
    <camera name="depth_camera">
      <!-- Image dimensions -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <!-- Depth image configuration -->
      <depth_camera>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </depth_camera>

      <!-- Field of view (horizontal) in radians -->
      <horizontal_fov>1.047</horizontal_fov>

      <!-- Clipping planes -->
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>

      <!-- Noise for color image -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>

      <!-- Lens distortion (optional) -->
      <distortion>
        <k1>0.0</k1>
        <k2>0.0</k2>
        <k3>0.0</k3>
        <p1>0.0</p1>
        <p2>0.0</p2>
        <center>0.5 0.5</center>
      </distortion>
    </camera>

    <!-- ROS 2 Topic Publishing -->
    <topic>/camera</topic>
    <gz_frame_id>camera_link</gz_frame_id>
  </sensor>

  <!--
    Output topics (via ros_gz_bridge):
    - /camera/image: RGB image (sensor_msgs/msg/Image)
    - /camera/depth: Depth image (sensor_msgs/msg/Image)
    - /camera/points: Point cloud (sensor_msgs/msg/PointCloud2)
    - /camera/camera_info: Camera calibration (sensor_msgs/msg/CameraInfo)

    Bridge commands for ROS 2:
    ros2 run ros_gz_bridge parameter_bridge \
      /camera/image@sensor_msgs/msg/Image@gz.msgs.Image \
      /camera/depth@sensor_msgs/msg/Image@gz.msgs.Image \
      /camera/points@sensor_msgs/msg/PointCloud2@gz.msgs.PointCloudPacked \
      /camera/camera_info@sensor_msgs/msg/CameraInfo@gz.msgs.CameraInfo

    To use this sensor, include it in a link:

    <link name="camera_link">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.1 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.1 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      [INSERT SENSOR HERE]

    </link>
  -->
</sdf>
